Compiling 42 files with 0.8.25
Solc 0.8.25 finished in 3.85s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 22, chars 728-1152, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 36, line 29, chars 790-1297, hits: 0)
- Line (location: source ID 36, line 30, chars 874-1290, hits: 0)
- Statement (location: source ID 36, line 30, chars 874-1290, hits: 0)
- Statement (location: source ID 36, line 30, chars 881-1290, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 41, chars 1303-2181, hits: 0)
- Line (location: source ID 36, line 42, chars 1392-1440, hits: 0)
- Statement (location: source ID 36, line 42, chars 1392-1440, hits: 0)
- Statement (location: source ID 36, line 42, chars 1430-1440, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 42, chars 1388-1493, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 42, chars 1388-1493, hits: 0)
- Line (location: source ID 36, line 43, chars 1456-1482, hits: 0)
- Statement (location: source ID 36, line 43, chars 1456-1482, hits: 0)
- Line (location: source ID 36, line 46, chars 1503-1530, hits: 0)
- Statement (location: source ID 36, line 46, chars 1503-1530, hits: 0)
- Line (location: source ID 36, line 47, chars 1553-1578, hits: 0)
- Statement (location: source ID 36, line 47, chars 1553-1578, hits: 0)
- Line (location: source ID 36, line 49, chars 1604-1623, hits: 0)
- Statement (location: source ID 36, line 49, chars 1604-1623, hits: 0)
- Line (location: source ID 36, line 50, chars 1633-1722, hits: 0)
- Statement (location: source ID 36, line 50, chars 1633-1722, hits: 0)
- Statement (location: source ID 36, line 50, chars 1675-1722, hits: 0)
- Line (location: source ID 36, line 51, chars 1732-1764, hits: 0)
- Statement (location: source ID 36, line 51, chars 1732-1764, hits: 0)
- Statement (location: source ID 36, line 51, chars 1749-1764, hits: 0)
- Line (location: source ID 36, line 52, chars 1774-1792, hits: 0)
- Statement (location: source ID 36, line 52, chars 1774-1792, hits: 0)
- Line (location: source ID 36, line 54, chars 1803-2174, hits: 0)
- Statement (location: source ID 36, line 54, chars 1803-2174, hits: 0)
- Statement (location: source ID 36, line 54, chars 1810-2174, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 11, chars 426-683, hits: 0)
- Line (location: source ID 37, line 12, chars 501-547, hits: 0)
- Statement (location: source ID 37, line 12, chars 501-547, hits: 0)
- Statement (location: source ID 37, line 12, chars 529-547, hits: 0)
- Line (location: source ID 37, line 13, chars 557-625, hits: 0)
- Statement (location: source ID 37, line 13, chars 557-625, hits: 0)
- Statement (location: source ID 37, line 13, chars 591-625, hits: 0)
- Line (location: source ID 37, line 14, chars 635-676, hits: 0)
- Statement (location: source ID 37, line 14, chars 635-676, hits: 0)
- Statement (location: source ID 37, line 14, chars 642-676, hits: 0)
- Function "run" (location: source ID 37, line 27, chars 1135-1231, hits: 0)
- Line (location: source ID 37, line 28, chars 1186-1224, hits: 0)
- Statement (location: source ID 37, line 28, chars 1186-1224, hits: 0)
- Statement (location: source ID 37, line 28, chars 1193-1224, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 37, line 35, chars 1328-1596, hits: 0)
- Line (location: source ID 37, line 36, chars 1384-1430, hits: 0)
- Statement (location: source ID 37, line 36, chars 1384-1430, hits: 0)
- Statement (location: source ID 37, line 36, chars 1412-1430, hits: 0)
- Line (location: source ID 37, line 37, chars 1440-1534, hits: 0)
- Statement (location: source ID 37, line 37, chars 1440-1534, hits: 0)
- Statement (location: source ID 37, line 37, chars 1500-1534, hits: 0)
- Line (location: source ID 37, line 38, chars 1544-1589, hits: 0)
- Statement (location: source ID 37, line 38, chars 1544-1589, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1866-2057, hits: 0)
- Line (location: source ID 37, line 50, chars 2077-2096, hits: 0)
- Statement (location: source ID 37, line 50, chars 2077-2096, hits: 0)
- Line (location: source ID 37, line 51, chars 2110-2189, hits: 0)
- Statement (location: source ID 37, line 51, chars 2110-2189, hits: 0)
- Line (location: source ID 37, line 52, chars 2203-2221, hits: 0)
- Statement (location: source ID 37, line 52, chars 2203-2221, hits: 0)
- Function "run" (location: source ID 37, line 56, chars 2244-2314, hits: 0)
- Line (location: source ID 37, line 57, chars 2278-2307, hits: 0)
- Statement (location: source ID 37, line 57, chars 2278-2307, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 72, chars 2755-3015, hits: 0)
- Line (location: source ID 37, line 73, chars 2820-2866, hits: 0)
- Statement (location: source ID 37, line 73, chars 2820-2866, hits: 0)
- Statement (location: source ID 37, line 73, chars 2848-2866, hits: 0)
- Line (location: source ID 37, line 74, chars 2876-2956, hits: 0)
- Statement (location: source ID 37, line 74, chars 2876-2956, hits: 0)
- Statement (location: source ID 37, line 74, chars 2922-2956, hits: 0)
- Line (location: source ID 37, line 75, chars 2966-3008, hits: 0)
- Statement (location: source ID 37, line 75, chars 2966-3008, hits: 0)
- Function "run" (location: source ID 37, line 78, chars 3021-3183, hits: 0)
- Line (location: source ID 37, line 79, chars 3055-3135, hits: 0)
- Statement (location: source ID 37, line 79, chars 3055-3135, hits: 0)
- Statement (location: source ID 37, line 79, chars 3072-3135, hits: 0)
- Line (location: source ID 37, line 80, chars 3145-3175, hits: 0)
- Statement (location: source ID 37, line 80, chars 3145-3175, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 38, line 131, chars 4028-4167, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 131, chars 4028-4167, hits: 0)
- Line (location: source ID 38, line 132, chars 4061-4156, hits: 0)
- Statement (location: source ID 38, line 132, chars 4061-4156, hits: 0)
- Function "fulfillRandomWords" (location: source ID 38, line 141, chars 4420-5171, hits: 0)
- Line (location: source ID 38, line 149, chars 4655-4712, hits: 0)
- Statement (location: source ID 38, line 149, chars 4655-4712, hits: 0)
- Statement (location: source ID 38, line 149, chars 4679-4712, hits: 0)
- Line (location: source ID 38, line 150, chars 4722-4771, hits: 0)
- Statement (location: source ID 38, line 150, chars 4722-4771, hits: 0)
- Line (location: source ID 38, line 151, chars 4781-4804, hits: 0)
- Statement (location: source ID 38, line 151, chars 4781-4804, hits: 0)
- Line (location: source ID 38, line 152, chars 4814-4846, hits: 0)
- Statement (location: source ID 38, line 152, chars 4814-4846, hits: 0)
- Line (location: source ID 38, line 153, chars 4856-4892, hits: 0)
- Statement (location: source ID 38, line 153, chars 4856-4892, hits: 0)
- Line (location: source ID 38, line 154, chars 4902-4935, hits: 0)
- Statement (location: source ID 38, line 154, chars 4902-4935, hits: 0)
- Line (location: source ID 38, line 155, chars 4945-4970, hits: 0)
- Statement (location: source ID 38, line 155, chars 4945-4970, hits: 0)
- Line (location: source ID 38, line 157, chars 5022-5085, hits: 0)
- Statement (location: source ID 38, line 157, chars 5022-5085, hits: 0)
- Statement (location: source ID 38, line 157, chars 5040-5085, hits: 0)
- Line (location: source ID 38, line 158, chars 5099-5107, hits: 0)
- Statement (location: source ID 38, line 158, chars 5099-5107, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 158, chars 5095-5165, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 158, chars 5095-5165, hits: 0)
- Line (location: source ID 38, line 159, chars 5123-5154, hits: 0)
- Statement (location: source ID 38, line 159, chars 5123-5154, hits: 0)
- Function "getEntranceFee" (location: source ID 38, line 166, chars 5217-5312, hits: 0)
- Line (location: source ID 38, line 167, chars 5285-5305, hits: 0)
- Statement (location: source ID 38, line 167, chars 5285-5305, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 39, line 28, chars 911-1292, hits: 0)
- Line (location: source ID 39, line 29, chars 1033-1060, hits: 0)
- Statement (location: source ID 39, line 29, chars 1033-1060, hits: 0)
- Line (location: source ID 39, line 31, chars 1128-1173, hits: 0)
- Statement (location: source ID 39, line 31, chars 1128-1173, hits: 0)
- Line (location: source ID 39, line 32, chars 1187-1202, hits: 0)
- Statement (location: source ID 39, line 32, chars 1187-1202, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 32, chars 1183-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 32, chars 1183-1265, hits: 0)
- Line (location: source ID 39, line 33, chars 1218-1254, hits: 0)
- Statement (location: source ID 39, line 33, chars 1218-1254, hits: 0)
- Line (location: source ID 39, line 35, chars 1274-1285, hits: 0)
- Statement (location: source ID 39, line 35, chars 1274-1285, hits: 0)
- Function "contractFallback" (location: source ID 39, line 40, chars 1314-1520, hits: 0)
- Line (location: source ID 39, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 39, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 39, line 41, chars 1433-1452, hits: 0)
- Line (location: source ID 39, line 42, chars 1462-1513, hits: 0)
- Statement (location: source ID 39, line 42, chars 1462-1513, hits: 0)
- Function "isContract" (location: source ID 39, line 45, chars 1526-1725, hits: 0)
- Line (location: source ID 39, line 46, chars 1607-1621, hits: 0)
- Statement (location: source ID 39, line 46, chars 1607-1621, hits: 0)
- Line (location: source ID 39, line 48, chars 1654-1682, hits: 0)
- Statement (location: source ID 39, line 48, chars 1654-1682, hits: 0)
- Line (location: source ID 39, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 39, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 39, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 30):

Anchors for Contract "HelperConfig" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 36):
- IC 673 -> Item 118
  - Refers to item: Statement (location: source ID 36, line 49, chars 1604-1623, hits: 0)
- IC 614 -> Item 110
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 42, chars 1388-1493, hits: 0)
- IC 907 -> Item 126
  - Refers to item: Statement (location: source ID 36, line 52, chars 1774-1792, hits: 0)
- IC 216 -> Item 106
  - Refers to item: Line (location: source ID 36, line 42, chars 1392-1440, hits: 0)
- IC 828 -> Item 124
  - Refers to item: Statement (location: source ID 36, line 51, chars 1749-1764, hits: 0)
- IC 628 -> Item 116
  - Refers to item: Statement (location: source ID 36, line 47, chars 1553-1578, hits: 0)
- IC 305 -> Item 111
  - Refers to item: Line (location: source ID 36, line 43, chars 1456-1482, hits: 0)
- IC 1002 -> Item 128
  - Refers to item: Statement (location: source ID 36, line 54, chars 1803-2174, hits: 0)
- IC 1326 -> Item 102
  - Refers to item: Line (location: source ID 36, line 30, chars 874-1290, hits: 0)
- IC 826 -> Item 123
  - Refers to item: Statement (location: source ID 36, line 51, chars 1732-1764, hits: 0)
- IC 615 -> Item 113
  - Refers to item: Line (location: source ID 36, line 46, chars 1503-1530, hits: 0)
- IC 305 -> Item 109
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 42, chars 1388-1493, hits: 0)
- IC 907 -> Item 125
  - Refers to item: Line (location: source ID 36, line 52, chars 1774-1792, hits: 0)
- IC 216 -> Item 108
  - Refers to item: Statement (location: source ID 36, line 42, chars 1430-1440, hits: 0)
- IC 216 -> Item 107
  - Refers to item: Statement (location: source ID 36, line 42, chars 1392-1440, hits: 0)
- IC 147 -> Item 101
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 29, chars 790-1297, hits: 0)
- IC 826 -> Item 122
  - Refers to item: Line (location: source ID 36, line 51, chars 1732-1764, hits: 0)
- IC 1326 -> Item 103
  - Refers to item: Statement (location: source ID 36, line 30, chars 874-1290, hits: 0)
- IC 615 -> Item 114
  - Refers to item: Statement (location: source ID 36, line 46, chars 1503-1530, hits: 0)
- IC 1326 -> Item 104
  - Refers to item: Statement (location: source ID 36, line 30, chars 881-1290, hits: 0)
- IC 1002 -> Item 127
  - Refers to item: Line (location: source ID 36, line 54, chars 1803-2174, hits: 0)
- IC 768 -> Item 119
  - Refers to item: Line (location: source ID 36, line 50, chars 1633-1722, hits: 0)
- IC 673 -> Item 117
  - Refers to item: Line (location: source ID 36, line 49, chars 1604-1623, hits: 0)
- IC 628 -> Item 115
  - Refers to item: Line (location: source ID 36, line 47, chars 1553-1578, hits: 0)
- IC 81 -> Item 105
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 41, chars 1303-2181, hits: 0)
- IC 1002 -> Item 129
  - Refers to item: Statement (location: source ID 36, line 54, chars 1810-2174, hits: 0)
- IC 768 -> Item 120
  - Refers to item: Statement (location: source ID 36, line 50, chars 1633-1722, hits: 0)
- IC 770 -> Item 121
  - Refers to item: Statement (location: source ID 36, line 50, chars 1675-1722, hits: 0)
- IC 305 -> Item 112
  - Refers to item: Statement (location: source ID 36, line 43, chars 1456-1482, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 17):

Anchors for Contract "CreateSubscription" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 37):
- IC 222 -> Item 27
  - Refers to item: Line (location: source ID 37, line 28, chars 1186-1224, hits: 0)
- IC 420 -> Item 11
  - Refers to item: Line (location: source ID 37, line 18, chars 775-839, hits: 7)
- IC 738 -> Item 18
  - Refers to item: Line (location: source ID 37, line 21, chars 960-978, hits: 7)
- IC 420 -> Item 12
  - Refers to item: Statement (location: source ID 37, line 18, chars 775-839, hits: 7)
- IC 237 -> Item 1
  - Refers to item: Line (location: source ID 37, line 12, chars 501-547, hits: 0)
- IC 490 -> Item 14
  - Refers to item: Statement (location: source ID 37, line 19, chars 849-868, hits: 7)
- IC 939 -> Item 25
  - Refers to item: Statement (location: source ID 37, line 24, chars 1110-1122, hits: 7)
- IC 222 -> Item 29
  - Refers to item: Statement (location: source ID 37, line 28, chars 1193-1224, hits: 0)
- IC 587 -> Item 17
  - Refers to item: Statement (location: source ID 37, line 20, chars 893-950, hits: 7)
- IC 833 -> Item 21
  - Refers to item: Statement (location: source ID 37, line 22, chars 988-1025, hits: 7)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 37, line 12, chars 529-547, hits: 0)
- IC 490 -> Item 13
  - Refers to item: Line (location: source ID 37, line 19, chars 849-868, hits: 7)
- IC 111 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 11, chars 426-683, hits: 0)
- IC 833 -> Item 20
  - Refers to item: Line (location: source ID 37, line 22, chars 988-1025, hits: 7)
- IC 906 -> Item 22
  - Refers to item: Line (location: source ID 37, line 23, chars 1035-1100, hits: 7)
- IC 81 -> Item 26
  - Refers to item: Function "run" (location: source ID 37, line 27, chars 1135-1231, hits: 0)
- IC 281 -> Item 4
  - Refers to item: Line (location: source ID 37, line 13, chars 557-625, hits: 0)
- IC 585 -> Item 15
  - Refers to item: Line (location: source ID 37, line 20, chars 878-950, hits: 7)
- IC 141 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 37, line 17, chars 689-1129, hits: 7)
- IC 402 -> Item 8
  - Refers to item: Statement (location: source ID 37, line 14, chars 635-676, hits: 0)
- IC 738 -> Item 19
  - Refers to item: Statement (location: source ID 37, line 21, chars 960-978, hits: 7)
- IC 222 -> Item 28
  - Refers to item: Statement (location: source ID 37, line 28, chars 1186-1224, hits: 0)
- IC 283 -> Item 6
  - Refers to item: Statement (location: source ID 37, line 13, chars 591-625, hits: 0)
- IC 402 -> Item 7
  - Refers to item: Line (location: source ID 37, line 14, chars 635-676, hits: 0)
- IC 281 -> Item 5
  - Refers to item: Statement (location: source ID 37, line 13, chars 557-625, hits: 0)
- IC 906 -> Item 23
  - Refers to item: Statement (location: source ID 37, line 23, chars 1035-1100, hits: 7)
- IC 939 -> Item 24
  - Refers to item: Line (location: source ID 37, line 24, chars 1110-1122, hits: 7)
- IC 585 -> Item 16
  - Refers to item: Statement (location: source ID 37, line 20, chars 878-950, hits: 7)
- IC 402 -> Item 9
  - Refers to item: Statement (location: source ID 37, line 14, chars 642-676, hits: 0)
- IC 237 -> Item 2
  - Refers to item: Statement (location: source ID 37, line 12, chars 501-547, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 4):

Anchors for Contract "ConfirmedOwner" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 3):

Anchors for Contract "stdMath" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 16):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 2):

Anchors for Contract "Raffle" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 38):
- IC 674 -> Item 131
  - Refers to item: Line (location: source ID 38, line 94, chars 2589-2614, hits: 6)
- IC 1115 -> Item 170
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 131, chars 4028-4167, hits: 0)
- IC 1075 -> Item 172
  - Refers to item: Statement (location: source ID 38, line 132, chars 4061-4156, hits: 0)
- IC 1548 -> Item 152
  - Refers to item: Statement (location: source ID 38, line 122, chars 3639-3672, hits: 4)
- IC 1724 -> Item 209
  - Refers to item: Line (location: source ID 38, line 175, chars 5507-5538, hits: 1)
- IC 823 -> Item 139
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 97, chars 2683-2777, hits: 1)
- IC 461 -> Item 207
  - Refers to item: Statement (location: source ID 38, line 171, chars 5390-5410, hits: 1)
- IC 1070 -> Item 167
  - Refers to item: Line (location: source ID 38, line 131, chars 4032-4045, hits: 2)
- IC 1612 -> Item 157
  - Refers to item: Statement (location: source ID 38, line 124, chars 3735-3773, hits: 4)
- IC 2297 -> Item 198
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 158, chars 5095-5165, hits: 0)
- IC 295 -> Item 147
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 116, chars 3382-3896, hits: 2)
- IC 823 -> Item 142
  - Refers to item: Statement (location: source ID 38, line 98, chars 2736-2766, hits: 1)
- IC 972 -> Item 146
  - Refers to item: Statement (location: source ID 38, line 104, chars 2934-2964, hits: 4)
- IC 1070 -> Item 168
  - Refers to item: Statement (location: source ID 38, line 131, chars 4032-4045, hits: 2)
- IC 1107 -> Item 169
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 131, chars 4028-4167, hits: 0)
- IC 2014 -> Item 187
  - Refers to item: Line (location: source ID 38, line 153, chars 4856-4892, hits: 0)
- IC 1605 -> Item 154
  - Refers to item: Statement (location: source ID 38, line 123, chars 3682-3725, hits: 4)
- IC 2184 -> Item 193
  - Refers to item: Line (location: source ID 38, line 157, chars 5022-5085, hits: 0)
- IC 1793 -> Item 178
  - Refers to item: Line (location: source ID 38, line 149, chars 4655-4712, hits: 0)
- IC 1971 -> Item 185
  - Refers to item: Line (location: source ID 38, line 152, chars 4814-4846, hits: 0)
- IC 244 -> Item 130
  - Refers to item: Function "enterRaffle" (location: source ID 38, line 92, chars 2463-2971, hits: 6)
- IC 1041 -> Item 164
  - Refers to item: Line (location: source ID 38, line 130, chars 3980-4018, hits: 2)
- IC 1792 -> Item 177
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 141, chars 4420-5171, hits: 0)
- IC 2184 -> Item 194
  - Refers to item: Statement (location: source ID 38, line 157, chars 5022-5085, hits: 0)
- IC 2110 -> Item 189
  - Refers to item: Line (location: source ID 38, line 154, chars 4902-4935, hits: 0)
- IC 1607 -> Item 155
  - Refers to item: Statement (location: source ID 38, line 123, chars 3700-3725, hits: 4)
- IC 2297 -> Item 200
  - Refers to item: Line (location: source ID 38, line 159, chars 5123-5154, hits: 0)
- IC 117 -> Item 202
  - Refers to item: Function "getEntranceFee" (location: source ID 38, line 166, chars 5217-5312, hits: 0)
- IC 2117 -> Item 192
  - Refers to item: Statement (location: source ID 38, line 155, chars 4945-4970, hits: 0)
- IC 1546 -> Item 151
  - Refers to item: Statement (location: source ID 38, line 122, chars 3625-3672, hits: 4)
- IC 2346 -> Item 199
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 158, chars 5095-5165, hits: 0)
- IC 1493 -> Item 149
  - Refers to item: Statement (location: source ID 38, line 121, chars 3545-3615, hits: 4)
- IC 421 -> Item 203
  - Refers to item: Line (location: source ID 38, line 167, chars 5285-5305, hits: 0)
- IC 461 -> Item 206
  - Refers to item: Line (location: source ID 38, line 171, chars 5390-5410, hits: 1)
- IC 1840 -> Item 182
  - Refers to item: Statement (location: source ID 38, line 150, chars 4722-4771, hits: 0)
- IC 873 -> Item 143
  - Refers to item: Line (location: source ID 38, line 100, chars 2786-2821, hits: 4)
- IC 1221 -> Item 175
  - Refers to item: Line (location: source ID 38, line 135, chars 4225-4365, hits: 2)
- IC 823 -> Item 141
  - Refers to item: Line (location: source ID 38, line 98, chars 2736-2766, hits: 1)
- IC 972 -> Item 145
  - Refers to item: Line (location: source ID 38, line 104, chars 2934-2964, hits: 4)
- IC 1546 -> Item 150
  - Refers to item: Line (location: source ID 38, line 122, chars 3625-3672, hits: 4)
- IC 1971 -> Item 186
  - Refers to item: Statement (location: source ID 38, line 152, chars 4814-4846, hits: 0)
- IC 2186 -> Item 195
  - Refers to item: Statement (location: source ID 38, line 157, chars 5040-5085, hits: 0)
- IC 421 -> Item 204
  - Refers to item: Statement (location: source ID 38, line 167, chars 5285-5305, hits: 0)
- IC 1178 -> Item 173
  - Refers to item: Line (location: source ID 38, line 134, chars 4176-4215, hits: 2)
- IC 2297 -> Item 201
  - Refers to item: Statement (location: source ID 38, line 159, chars 5123-5154, hits: 0)
- IC 1612 -> Item 156
  - Refers to item: Line (location: source ID 38, line 124, chars 3735-3773, hits: 4)
- IC 1043 -> Item 166
  - Refers to item: Statement (location: source ID 38, line 130, chars 4003-4018, hits: 2)
- IC 1654 -> Item 162
  - Refers to item: Statement (location: source ID 38, line 126, chars 3861-3889, hits: 4)
- IC 1840 -> Item 181
  - Refers to item: Line (location: source ID 38, line 150, chars 4722-4771, hits: 0)
- IC 763 -> Item 134
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 94, chars 2585-2674, hits: 5)
- IC 2110 -> Item 190
  - Refers to item: Statement (location: source ID 38, line 154, chars 4902-4935, hits: 0)
- IC 714 -> Item 135
  - Refers to item: Line (location: source ID 38, line 95, chars 2630-2663, hits: 1)
- IC 1178 -> Item 174
  - Refers to item: Statement (location: source ID 38, line 134, chars 4176-4215, hits: 2)
- IC 2117 -> Item 191
  - Refers to item: Line (location: source ID 38, line 155, chars 4945-4970, hits: 0)
- IC 2014 -> Item 188
  - Refers to item: Statement (location: source ID 38, line 153, chars 4856-4892, hits: 0)
- IC 714 -> Item 136
  - Refers to item: Statement (location: source ID 38, line 95, chars 2630-2663, hits: 1)
- IC 1493 -> Item 148
  - Refers to item: Line (location: source ID 38, line 121, chars 3545-3615, hits: 4)
- IC 1795 -> Item 180
  - Refers to item: Statement (location: source ID 38, line 149, chars 4679-4712, hits: 0)
- IC 1724 -> Item 210
  - Refers to item: Statement (location: source ID 38, line 175, chars 5507-5538, hits: 1)
- IC 1605 -> Item 153
  - Refers to item: Line (location: source ID 38, line 123, chars 3682-3725, hits: 4)
- IC 1906 -> Item 183
  - Refers to item: Line (location: source ID 38, line 151, chars 4781-4804, hits: 0)
- IC 1221 -> Item 176
  - Refers to item: Statement (location: source ID 38, line 135, chars 4225-4365, hits: 2)
- IC 674 -> Item 132
  - Refers to item: Statement (location: source ID 38, line 94, chars 2589-2614, hits: 6)
- IC 1624 -> Item 160
  - Refers to item: Statement (location: source ID 38, line 125, chars 3783-3851, hits: 4)
- IC 1614 -> Item 158
  - Refers to item: Statement (location: source ID 38, line 124, chars 3753-3773, hits: 4)
- IC 1654 -> Item 161
  - Refers to item: Line (location: source ID 38, line 126, chars 3861-3889, hits: 4)
- IC 357 -> Item 208
  - Refers to item: Function "getPlayer" (location: source ID 38, line 174, chars 5423-5545, hits: 1)
- IC 872 -> Item 140
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 97, chars 2683-2777, hits: 4)
- IC 1041 -> Item 165
  - Refers to item: Statement (location: source ID 38, line 130, chars 3980-4018, hits: 2)
- IC 1075 -> Item 171
  - Refers to item: Line (location: source ID 38, line 132, chars 4061-4156, hits: 0)
- IC 764 -> Item 138
  - Refers to item: Statement (location: source ID 38, line 97, chars 2687-2720, hits: 5)
- IC 714 -> Item 133
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 94, chars 2585-2674, hits: 1)
- IC 764 -> Item 137
  - Refers to item: Line (location: source ID 38, line 97, chars 2687-2720, hits: 5)
- IC 1906 -> Item 184
  - Refers to item: Statement (location: source ID 38, line 151, chars 4781-4804, hits: 0)
- IC 2292 -> Item 197
  - Refers to item: Statement (location: source ID 38, line 158, chars 5099-5107, hits: 0)
- IC 160 -> Item 205
  - Refers to item: Function "getRaffleState" (location: source ID 38, line 170, chars 5318-5417, hits: 1)
- IC 1793 -> Item 179
  - Refers to item: Statement (location: source ID 38, line 149, chars 4655-4712, hits: 0)
- IC 254 -> Item 163
  - Refers to item: Function "performUpkeep" (location: source ID 38, line 129, chars 3902-4372, hits: 2)
- IC 873 -> Item 144
  - Refers to item: Statement (location: source ID 38, line 100, chars 2786-2821, hits: 4)
- IC 1624 -> Item 159
  - Refers to item: Line (location: source ID 38, line 125, chars 3783-3851, hits: 4)
- IC 2292 -> Item 196
  - Refers to item: Line (location: source ID 38, line 158, chars 5099-5107, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 41):

Anchors for Contract "stdStorage" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 17):

Anchors for Contract "stdError" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 29):

Anchors for Contract "LinkToken" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 39):
- IC 3392 -> Item 262
  - Refers to item: Statement (location: source ID 39, line 48, chars 1654-1682, hits: 0)
- IC 1845 -> Item 242
  - Refers to item: Line (location: source ID 39, line 31, chars 1128-1173, hits: 0)
- IC 1962 -> Item 248
  - Refers to item: Line (location: source ID 39, line 33, chars 1218-1254, hits: 0)
- IC 3391 -> Item 259
  - Refers to item: Line (location: source ID 39, line 46, chars 1607-1621, hits: 0)
- IC 1948 -> Item 244
  - Refers to item: Line (location: source ID 39, line 32, chars 1187-1202, hits: 0)
- IC 1834 -> Item 241
  - Refers to item: Statement (location: source ID 39, line 29, chars 1033-1060, hits: 0)
- IC 3410 -> Item 255
  - Refers to item: Statement (location: source ID 39, line 41, chars 1433-1452, hits: 0)
- IC 1962 -> Item 246
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 32, chars 1183-1265, hits: 0)
- IC 3407 -> Item 252
  - Refers to item: Function "contractFallback" (location: source ID 39, line 40, chars 1314-1520, hits: 0)
- IC 3408 -> Item 254
  - Refers to item: Statement (location: source ID 39, line 41, chars 1407-1452, hits: 0)
- IC 3413 -> Item 257
  - Refers to item: Statement (location: source ID 39, line 42, chars 1462-1513, hits: 0)
- IC 3392 -> Item 261
  - Refers to item: Line (location: source ID 39, line 48, chars 1654-1682, hits: 0)
- IC 3396 -> Item 265
  - Refers to item: Statement (location: source ID 39, line 50, chars 1708-1718, hits: 0)
- IC 1834 -> Item 240
  - Refers to item: Line (location: source ID 39, line 29, chars 1033-1060, hits: 0)
- IC 428 -> Item 239
  - Refers to item: Function "transferAndCall" (location: source ID 39, line 28, chars 911-1292, hits: 0)
- IC 1845 -> Item 243
  - Refers to item: Statement (location: source ID 39, line 31, chars 1128-1173, hits: 0)
- IC 1973 -> Item 247
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 32, chars 1183-1265, hits: 0)
- IC 1948 -> Item 245
  - Refers to item: Statement (location: source ID 39, line 32, chars 1187-1202, hits: 0)
- IC 1974 -> Item 251
  - Refers to item: Statement (location: source ID 39, line 35, chars 1274-1285, hits: 0)
- IC 3391 -> Item 260
  - Refers to item: Statement (location: source ID 39, line 46, chars 1607-1621, hits: 0)
- IC 1962 -> Item 249
  - Refers to item: Statement (location: source ID 39, line 33, chars 1218-1254, hits: 0)
- IC 3408 -> Item 253
  - Refers to item: Line (location: source ID 39, line 41, chars 1407-1452, hits: 0)
- IC 3413 -> Item 256
  - Refers to item: Line (location: source ID 39, line 42, chars 1462-1513, hits: 0)
- IC 3388 -> Item 258
  - Refers to item: Function "isContract" (location: source ID 39, line 45, chars 1526-1725, hits: 0)
- IC 3396 -> Item 263
  - Refers to item: Line (location: source ID 39, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 264
  - Refers to item: Statement (location: source ID 39, line 50, chars 1701-1718, hits: 0)
- IC 1974 -> Item 250
  - Refers to item: Line (location: source ID 39, line 35, chars 1274-1285, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 19):

Anchors for Contract "FundSubscription" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 37):
- IC 1429 -> Item 63
  - Refers to item: Line (location: source ID 37, line 57, chars 2278-2307, hits: 0)
- IC 384 -> Item 37
  - Refers to item: Line (location: source ID 37, line 38, chars 1544-1589, hits: 0)
- IC 1124 -> Item 58
  - Refers to item: Line (location: source ID 37, line 51, chars 2110-2189, hits: 0)
- IC 401 -> Item 41
  - Refers to item: Statement (location: source ID 37, line 42, chars 1697-1741, hits: 7)
- IC 983 -> Item 49
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 45, chars 1866-2057, hits: 7)
- IC 474 -> Item 43
  - Refers to item: Statement (location: source ID 37, line 43, chars 1751-1804, hits: 7)
- IC 600 -> Item 47
  - Refers to item: Statement (location: source ID 37, line 45, chars 1870-1892, hits: 7)
- IC 1429 -> Item 64
  - Refers to item: Statement (location: source ID 37, line 57, chars 2278-2307, hits: 0)
- IC 740 -> Item 52
  - Refers to item: Line (location: source ID 37, line 47, chars 1941-2014, hits: 7)
- IC 1029 -> Item 57
  - Refers to item: Statement (location: source ID 37, line 50, chars 2077-2096, hits: 0)
- IC 213 -> Item 31
  - Refers to item: Line (location: source ID 37, line 36, chars 1384-1430, hits: 0)
- IC 893 -> Item 55
  - Refers to item: Statement (location: source ID 37, line 48, chars 2028-2046, hits: 7)
- IC 215 -> Item 33
  - Refers to item: Statement (location: source ID 37, line 36, chars 1412-1430, hits: 0)
- IC 132 -> Item 39
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 41, chars 1602-2238, hits: 7)
- IC 645 -> Item 50
  - Refers to item: Line (location: source ID 37, line 46, chars 1908-1927, hits: 7)
- IC 1124 -> Item 59
  - Refers to item: Statement (location: source ID 37, line 51, chars 2110-2189, hits: 0)
- IC 1328 -> Item 60
  - Refers to item: Line (location: source ID 37, line 52, chars 2203-2221, hits: 0)
- IC 258 -> Item 35
  - Refers to item: Statement (location: source ID 37, line 37, chars 1440-1534, hits: 0)
- IC 1029 -> Item 56
  - Refers to item: Line (location: source ID 37, line 50, chars 2077-2096, hits: 0)
- IC 160 -> Item 62
  - Refers to item: Function "run" (location: source ID 37, line 56, chars 2244-2314, hits: 0)
- IC 537 -> Item 45
  - Refers to item: Statement (location: source ID 37, line 44, chars 1814-1856, hits: 7)
- IC 1328 -> Item 61
  - Refers to item: Statement (location: source ID 37, line 52, chars 2203-2221, hits: 0)
- IC 474 -> Item 42
  - Refers to item: Line (location: source ID 37, line 43, chars 1751-1804, hits: 7)
- IC 740 -> Item 53
  - Refers to item: Statement (location: source ID 37, line 47, chars 1941-2014, hits: 7)
- IC 384 -> Item 38
  - Refers to item: Statement (location: source ID 37, line 38, chars 1544-1589, hits: 0)
- IC 258 -> Item 34
  - Refers to item: Line (location: source ID 37, line 37, chars 1440-1534, hits: 0)
- IC 974 -> Item 48
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 45, chars 1866-2057, hits: 0)
- IC 122 -> Item 30
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, line 35, chars 1328-1596, hits: 0)
- IC 401 -> Item 40
  - Refers to item: Line (location: source ID 37, line 42, chars 1697-1741, hits: 7)
- IC 893 -> Item 54
  - Refers to item: Line (location: source ID 37, line 48, chars 2028-2046, hits: 7)
- IC 213 -> Item 32
  - Refers to item: Statement (location: source ID 37, line 36, chars 1384-1430, hits: 0)
- IC 263 -> Item 36
  - Refers to item: Statement (location: source ID 37, line 37, chars 1500-1534, hits: 0)
- IC 537 -> Item 44
  - Refers to item: Line (location: source ID 37, line 44, chars 1814-1856, hits: 7)
- IC 600 -> Item 46
  - Refers to item: Line (location: source ID 37, line 45, chars 1870-1892, hits: 7)
- IC 645 -> Item 51
  - Refers to item: Statement (location: source ID 37, line 46, chars 1908-1927, hits: 7)

Anchors for Contract "stdJson" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 37):
- IC 499 -> Item 213
  - Refers to item: Statement (location: source ID 37, line 64, chars 2448-2497, hits: 7)
- IC 119 -> Item 211
  - Refers to item: Function "addConsumer" (location: source ID 37, line 63, chars 2356-2749, hits: 7)
- IC 499 -> Item 212
  - Refers to item: Line (location: source ID 37, line 64, chars 2448-2497, hits: 7)
- IC 819 -> Item 221
  - Refers to item: Statement (location: source ID 37, line 68, chars 2651-2714, hits: 7)
- IC 964 -> Item 223
  - Refers to item: Statement (location: source ID 37, line 69, chars 2724-2742, hits: 7)
- IC 819 -> Item 220
  - Refers to item: Line (location: source ID 37, line 68, chars 2651-2714, hits: 7)
- IC 81 -> Item 224
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 72, chars 2755-3015, hits: 0)
- IC 223 -> Item 228
  - Refers to item: Line (location: source ID 37, line 74, chars 2876-2956, hits: 0)
- IC 562 -> Item 215
  - Refers to item: Statement (location: source ID 37, line 65, chars 2507-2560, hits: 7)
- IC 178 -> Item 226
  - Refers to item: Statement (location: source ID 37, line 73, chars 2820-2866, hits: 0)
- IC 365 -> Item 236
  - Refers to item: Statement (location: source ID 37, line 79, chars 3072-3135, hits: 0)
- IC 487 -> Item 237
  - Refers to item: Line (location: source ID 37, line 80, chars 3145-3175, hits: 0)
- IC 109 -> Item 233
  - Refers to item: Function "run" (location: source ID 37, line 78, chars 3021-3183, hits: 0)
- IC 724 -> Item 218
  - Refers to item: Line (location: source ID 37, line 67, chars 2622-2641, hits: 7)
- IC 223 -> Item 229
  - Refers to item: Statement (location: source ID 37, line 74, chars 2876-2956, hits: 0)
- IC 964 -> Item 222
  - Refers to item: Line (location: source ID 37, line 69, chars 2724-2742, hits: 7)
- IC 363 -> Item 234
  - Refers to item: Line (location: source ID 37, line 79, chars 3055-3135, hits: 0)
- IC 487 -> Item 238
  - Refers to item: Statement (location: source ID 37, line 80, chars 3145-3175, hits: 0)
- IC 346 -> Item 232
  - Refers to item: Statement (location: source ID 37, line 75, chars 2966-3008, hits: 0)
- IC 180 -> Item 227
  - Refers to item: Statement (location: source ID 37, line 73, chars 2848-2866, hits: 0)
- IC 625 -> Item 217
  - Refers to item: Statement (location: source ID 37, line 66, chars 2570-2612, hits: 7)
- IC 562 -> Item 214
  - Refers to item: Line (location: source ID 37, line 65, chars 2507-2560, hits: 7)
- IC 724 -> Item 219
  - Refers to item: Statement (location: source ID 37, line 67, chars 2622-2641, hits: 7)
- IC 226 -> Item 230
  - Refers to item: Statement (location: source ID 37, line 74, chars 2922-2956, hits: 0)
- IC 625 -> Item 216
  - Refers to item: Line (location: source ID 37, line 66, chars 2570-2612, hits: 7)
- IC 346 -> Item 231
  - Refers to item: Line (location: source ID 37, line 75, chars 2966-3008, hits: 0)
- IC 363 -> Item 235
  - Refers to item: Statement (location: source ID 37, line 79, chars 3055-3135, hits: 0)
- IC 178 -> Item 225
  - Refers to item: Line (location: source ID 37, line 73, chars 2820-2866, hits: 0)

Anchors for Contract "InteractionsTest" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 40):

Anchors for Contract "StringUtils" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 33):

Anchors for Contract "console2" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 24):

Anchors for Contract "safeconsole" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 31):

Anchors for Contract "console" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 23):

Anchors for Contract "DeployRaffle" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 35):
- IC 323 -> Item 78
  - Refers to item: Statement (location: source ID 35, line 24, chars 812-876, hits: 7)
- IC 325 -> Item 79
  - Refers to item: Statement (location: source ID 35, line 24, chars 852-876, hits: 7)
- IC 1026 -> Item 98
  - Refers to item: Statement (location: source ID 35, line 37, chars 1391-1463, hits: 7)
- IC 124 -> Item 66
  - Refers to item: Line (location: source ID 35, line 11, chars 388-434, hits: 7)
- IC 126 -> Item 68
  - Refers to item: Statement (location: source ID 35, line 11, chars 416-434, hits: 7)
- IC 305 -> Item 74
  - Refers to item: Statement (location: source ID 35, line 22, chars 732-751, hits: 7)
- IC 305 -> Item 73
  - Refers to item: Line (location: source ID 35, line 22, chars 732-751, hits: 7)
- IC 636 -> Item 75
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 22, chars 728-1152, hits: 0)
- IC 539 -> Item 86
  - Refers to item: Statement (location: source ID 35, line 29, chars 1070-1141, hits: 7)
- IC 180 -> Item 72
  - Refers to item: Statement (location: source ID 35, line 20, chars 683-717, hits: 7)
- IC 169 -> Item 69
  - Refers to item: Line (location: source ID 35, line 12, chars 444-717, hits: 7)
- IC 786 -> Item 91
  - Refers to item: Statement (location: source ID 35, line 33, chars 1207-1299, hits: 7)
- IC 886 -> Item 93
  - Refers to item: Statement (location: source ID 35, line 34, chars 1309-1327, hits: 7)
- IC 784 -> Item 90
  - Refers to item: Statement (location: source ID 35, line 33, chars 1191-1299, hits: 7)
- IC 981 -> Item 95
  - Refers to item: Statement (location: source ID 35, line 36, chars 1338-1381, hits: 7)
- IC 124 -> Item 67
  - Refers to item: Statement (location: source ID 35, line 11, chars 388-434, hits: 7)
- IC 689 -> Item 88
  - Refers to item: Statement (location: source ID 35, line 32, chars 1162-1181, hits: 7)
- IC 689 -> Item 87
  - Refers to item: Line (location: source ID 35, line 32, chars 1162-1181, hits: 7)
- IC 1026 -> Item 97
  - Refers to item: Line (location: source ID 35, line 37, chars 1391-1463, hits: 7)
- IC 539 -> Item 85
  - Refers to item: Line (location: source ID 35, line 29, chars 1070-1141, hits: 7)
- IC 494 -> Item 83
  - Refers to item: Statement (location: source ID 35, line 28, chars 998-1056, hits: 7)
- IC 1137 -> Item 100
  - Refers to item: Statement (location: source ID 35, line 38, chars 1473-1502, hits: 7)
- IC 368 -> Item 80
  - Refers to item: Line (location: source ID 35, line 25, chars 890-960, hits: 7)
- IC 784 -> Item 89
  - Refers to item: Line (location: source ID 35, line 33, chars 1191-1299, hits: 7)
- IC 169 -> Item 70
  - Refers to item: Statement (location: source ID 35, line 12, chars 444-717, hits: 7)
- IC 645 -> Item 76
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 22, chars 728-1152, hits: 7)
- IC 886 -> Item 92
  - Refers to item: Line (location: source ID 35, line 34, chars 1309-1327, hits: 7)
- IC 981 -> Item 94
  - Refers to item: Line (location: source ID 35, line 36, chars 1338-1381, hits: 7)
- IC 1137 -> Item 99
  - Refers to item: Line (location: source ID 35, line 38, chars 1473-1502, hits: 7)
- IC 323 -> Item 77
  - Refers to item: Line (location: source ID 35, line 24, chars 812-876, hits: 7)
- IC 180 -> Item 71
  - Refers to item: Line (location: source ID 35, line 20, chars 683-717, hits: 7)
- IC 368 -> Item 81
  - Refers to item: Statement (location: source ID 35, line 25, chars 890-960, hits: 7)
- IC 496 -> Item 84
  - Refers to item: Statement (location: source ID 35, line 28, chars 1034-1056, hits: 7)
- IC 59 -> Item 65
  - Refers to item: Function "run" (location: source ID 35, line 10, chars 323-1509, hits: 7)
- IC 983 -> Item 96
  - Refers to item: Statement (location: source ID 35, line 36, chars 1364-1381, hits: 7)
- IC 494 -> Item 82
  - Refers to item: Line (location: source ID 35, line 28, chars 998-1056, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 18):

Anchors for Contract "DevOpsTools" (solc 0.8.25+commit.b61c2a91.Darwin.appleclang, source ID 32):

